# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.8.1=pypi_0
albumentations=0.4.3=pypi_0
anykeystore=0.2=pypi_0
apex=0.9.10.dev0=pypi_0
appdirs=1.4.3=pypi_0
astor=0.8.0=pypi_0
attrs=19.3.0=pypi_0
backcall=0.1.0=pypi_0
blas=1.0=mkl
ca-certificates=2020.1.1=0
cachetools=3.1.1=pypi_0
certifi=2019.11.28=pypi_0
cffi=1.11.5=py35he75722e_1
chardet=3.0.4=pypi_0
coverage=4.5.4=pypi_0
cryptacular=1.5.5=pypi_0
cudatoolkit=10.0.130=0
cycler=0.10.0=pypi_0
cython=0.29.14=pypi_0
decorator=4.4.1=pypi_0
defusedxml=0.6.0=pypi_0
docopt=0.6.2=pypi_0
easydict=1.9=pypi_0
freetype=2.9.1=h8a8886c_1
fstring=1.7.4=pypi_0
gast=0.2.2=pypi_0
gitdb2=2.0.6=pypi_0
gitpython=3.0.5=pypi_0
google-auth=1.7.1=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.1.8=pypi_0
graphsurgeon=0.4.1=pypi_0
grpcio=1.25.0=pypi_0
h5py=2.10.0=pypi_0
hupper=1.9.1=pypi_0
idna=2.8=pypi_0
imageio=2.6.1=pypi_0
imgaug=0.2.6=pypi_0
importlib-metadata=1.2.0=pypi_0
intel-openmp=2019.4=243
ipykernel=5.1.3=pypi_0
ipython=7.9.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.15.1=pypi_0
joblib=0.14.1=pypi_0
jpeg=9b=h024ee3a_2
jsonpickle=1.2=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=5.3.4=pypi_0
jupyter-core=4.6.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.1.0=pypi_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.5.2=hd28b015_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
mako=1.1.0=pypi_0
markdown=3.1.1=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.0.3=pypi_0
mkl=2018.0.3=1
mkl_fft=1.0.6=py35h7dd41cf_0
mkl_random=1.0.1=py35h4414c95_1
more-itertools=8.0.2=pypi_0
motmetrics=1.1.3=pypi_0
munch=2.5.0=pypi_0
nbformat=4.4.0=pypi_0
nbval=0.9.3=pypi_0
ncurses=6.1=he6710b0_1
networkx=2.4=pypi_0
ninja=1.8.2=py35h6bb024c_1
numpy=1.16.4=pypi_0
numpy-base=1.15.2=py35h81de0dd_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py35_0
onnx=1.6.0=pypi_0
onnxruntime=1.0.0=pypi_0
opencv-python=4.1.2.30=pypi_0
openssl=1.0.2u=h7b6447c_0
opt-einsum=3.1.0=pypi_0
packaging=19.2=pypi_0
pandas=0.25.3=pypi_0
parso=0.5.1=pypi_0
pastedeploy=2.0.1=pypi_0
pathlib2=2.3.5=pypi_0
pbkdf2=1.3=pypi_0
pexpect=4.7.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=5.2.0=py35heded4f4_0
pillow-simd=6.0.0.post0=pypi_0
pip=19.3.1=pypi_0
plaster=1.0=pypi_0
plaster-pastedeploy=0.7=pypi_0
pluggy=0.13.1=pypi_0
progress=1.5=pypi_0
prompt-toolkit=2.0.10=pypi_0
protobuf=3.11.1=pypi_0
ptyprocess=0.6.0=pypi_0
py=1.8.0=pypi_0
py-cpuinfo=5.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.7=pypi_0
pycparser=2.19=py35_0
pycuda=2019.1.2=pypi_0
pygments=2.5.2=pypi_0
pyparsing=2.4.5=pypi_0
pyramid=1.10.4=pypi_0
pyramid-mailer=0.15.1=pypi_0
pyrsistent=0.15.6=pypi_0
pytest=5.3.1=pypi_0
python=3.5.6=hc3d631a_0
python-dateutil=2.8.1=pypi_0
python-graphviz=0.13.2=pypi_0
python3-openid=3.1.0=pypi_0
pytools=2019.1.1=pypi_0
pytorch=1.3.1=py3.5_cuda10.0.130_cudnn7.6.3_0
pytz=2019.3=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=5.2=pypi_0
pyzed=2.8=pypi_0
pyzmq=18.1.1=pypi_0
readline=7.0=h7b6447c_5
repoze-sendmail=4.4.1=pypi_0
requests=2.22.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.0=pypi_0
sacred=0.8.1=pypi_0
scikit-image=0.15.0=pypi_0
scikit-learn=0.22.1=pypi_0
scipy=1.3.3=pypi_0
setuptools=42.0.2=pypi_0
six=1.13.0=pypi_0
sklearn=0.0=pypi_0
smmap2=2.0.5=pypi_0
sqlalchemy=1.3.11=pypi_0
sqlite=3.30.1=h7b6447c_0
tbb=2019.8=hfd86e86_0
tbb4py=2018.0.5=py35h6bb024c_0
tensorboard=1.14.0=pypi_0
tensorboardx=1.9+049a906=pypi_0
tensorflow-estimator=1.14.0=pypi_0
tensorflow-gpu=1.14.0=pypi_0
tensorrt=6.0.1.5=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.8=hbc83047_0
torch=1.3.1=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.4.2=pypi_0
torchviz=0.0.1=pypi_0
tornado=6.0.3=pypi_0
tqdm=4.40.0=pypi_0
tracktor=0.0.1=dev_0
traitlets=4.3.3=pypi_0
transaction=2.4.0=pypi_0
translationstring=1.3=pypi_0
typing=3.7.4.1=pypi_0
typing-extensions=3.7.4.1=pypi_0
uff=0.6.5=pypi_0
urllib3=1.25.7=pypi_0
velruse=1.1.1=pypi_0
venusian=3.0.0=pypi_0
wcwidth=0.1.7=pypi_0
webob=1.8.5=pypi_0
werkzeug=0.16.0=pypi_0
wheel=0.31.1=py35_0
wrapt=1.11.2=pypi_0
wtforms=2.2.1=pypi_0
wtforms-recaptcha=0.3.2=pypi_0
xz=5.2.4=h14c3975_4
zipp=0.6.0=pypi_0
zlib=1.2.11=h7b6447c_3
zope-deprecation=4.4.0=pypi_0
zope-interface=4.7.1=pypi_0
zope-sqlalchemy=1.2=pypi_0
zstd=1.3.7=h0b5b093_0
