# model parameters:
--model yolov3-tiny
--batch-size 16
--img-size 416
--anchors [85,51],[78,227],[55,166],[37,112],[46,27],[21,59]

# database and classes
--dataset-type kitti
--train-data ./YoloV3/data/datasets/kitti_probot_train-small.txt
--val-data ./YoloV3/data/datasets/kitti_probot_val-small.txt

# training parameters
--epochs 1000
--lr 1e-3
--gpu-ids 0,1
--workers 32

# checking point
--checkpoint Kitti_Probot-small.pth
--output-path ./YoloV3/results/Kitti_Probot/

# resume
--resume ./YoloV3/results/OID_Kitti_VehicleRecordings_yolov3_tiny/Vehicle_Day_Only.pth
